<wxs module="filters" src="../../utils/util.wxs"></wxs>
<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.goodsCarouselPictures}}" wx:key="*this">
      <image src="{{item}}" background-size="cover"></image>
    </swiper-item>
  </swiper>
  <!-- 分享 -->
  <view class='goods_name' style="background:white;">
    <view class='goods_name_left jhx_f10'>{{goods.goodsName}}</view>
    <view class="goods_name_right iconfont icon-fenxiang" bindtap="shareFriendOrCircle">分享</view>
  </view>
  <view class="share-pop-box" hidden="{{!openShare}}">
    <view class="share-pop">
      <view class="close" bindtap="closeShare">
        <image class="icon" src="/static/images/icon_close.png"></image>
      </view>
      <view class='share-info'>
        <button class="sharebtn" open-type="share">
          <image class='sharebtn_image' src='/static/images/wechat.png'></image>
          <view class='sharebtn_text'>分享给好友</view>
        </button>
        <button class="savesharebtn" open-type="openSetting" bindopensetting="handleSetting" wx:if="{{!canWrite}}">
          <image class='sharebtn_image' src='/static/images/friend.png'></image>
          <view class='sharebtn_text'>保存海报到相册</view>
        </button>
        <button class="savesharebtn" bindtap="saveShare" wx:if="{{canWrite}}">
          <image class='sharebtn_image' src='/static/images/friend.png'></image>
          <view class='sharebtn_text'>保存海报到相册</view>
        </button>
      </view>
    </view>
  </view>
  <view class="goods-info" wx:if="{{!isGroupon}}">
    <text class="desc jhx_f11">{{goods.goodsName}}</text>
  </view>
  <view catchtouchmove="true" class="goods-info" style="border-bottom: 3rpx solid #faca82;" wx:if="{{!isGroupon}}">
    <view catchtouchmove="true" style="display:flex;height:70rpx;">
      <view style="background:white;">
        <text class="jhx_f8" style="margin-left:2%">￥{{goods.price}}</text>
        <text class="jhx_f9" style="margin-left:5%;text-decoration: line-through;">￥{{goods.marketPrice}}</text>
      </view>
      <view catchtouchmove="true" style="background:white;margin-top:1%;">
        <text  style="margin-left:2%;border-radius:12rpx;background: linear-gradient(45deg, #1852CD, transparent);">返¥{{filters.toFix((goods.commission || 0) *rConfig.returnRmbScale)}}元</text>
        <text style="margin-left:6%;border-radius:12rpx;background: linear-gradient(45deg, #adb7ce, transparent);">送{{filters.toFix((goods.commission||0)*rConfig.returnIntegralScale)}}积分
        </text>
      </view>
    </view>
  </view>
  <view class="goods-info" wx:if="{{isGroupon}}">
    <text class="desc jhx_f11">{{goods.goodsDesc}}</text>
    <view class="price">
      <text class="jhx_f8" style="margin-left:2%;">￥{{goods.price}}</text>
      <text class="jhx_f9" style="margin-left:5%;text-decoration: line-through;">￥{{goods.marketPrice}}</text>
    </view>
    <view class="price">
      <text class="desc jhx_f5" style="margin-top:0rpx;"
        wx:if="{{goods.joinDay.length > 0 ||  goods.joinTime.length > 0}}">开团时间：{{goods.joinDay}} {{goods.joinTime}}</text>
    </view>
  </view>
  <view class="buypeople" wx:if="{{isGroupon && goods.joinUserList.length > 0}}">
    <view class='evaluation-nums' style="width:300%;">
      <block wx:for='{{goods.joinUserList}}' wx:key='{{index}}'>
        <image wx:if='{{index < 7}}' class='people-avatar' src='{{item.headFileUrl}}'></image>
      </block>
      <text class='ellipsis'>...</text>
    </view>
    <view class='evaluation-more'>
      <view>已有{{goods.joinUserList.length}}人加入</view>
    </view>
  </view>
  <view class='groupPlayer' wx:if="{{isGroupon}}">
    <view class='groupPlayer-header'>
      <view class='groupPlayer-header-item'>拼团玩法</view>
      <navigator url='/pages/groupRules/groupRules' class='groupPlayer-header-more'>
        <view class='groupPlayer-header-more-text'>查看规则</view>
        <image class='groupPlayer-header-more-icon' src="/static/images/group/right.png"></image>
      </navigator>
    </view>
    <view class='groupPlayer-content'>
      <view class='groupPlayer-content-item'>
        <image class='item-icon' src="/static/images/group/bind.png"></image>
        <view class='item-text'>选择喜欢商品</view>
      </view>
      <view class='groupPlayer-content-item'>
        <image class='item-icon' src="/static/images/group/ok.png"></image>
        <view class='item-text'>支付开团或参团</view>
      </view>
      <view class='groupPlayer-content-item'>
        <image class='item-icon' src="/static/images/group/ok.png"></image>
        <view class='item-text'>发给好友来参团</view>
      </view>
      <view class='groupPlayer-content-item'>
        <image class='item-icon' src="/static/images/group/ok.png"></image>
        <view class='item-text'>达到人数拼团成功</view>
      </view>
    </view>
  </view>
  <view class="goods-attr">
    <view class="t jhx_f4" style="text-align: center;">商品详情</view>
    <view class="l">
      <view wx:for="{{goods.goodsDetailPictures}}" wx:key="name">
        <image mode="widthFix" style="width:100%;" src="{{item}}"></image>
      </view>
    </view>
  </view>

  <!-- 大家都在看 -->
  <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
    <view class="h">
      <view class="line"></view>
      <text class="title">大家都在看</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{relatedGoods}}" wx:key="id" wx:if="{{index < 6}}">
        <navigator url="/pages/goods/goods?id={{item.goodsId}}&source={{source}}">
          <image class="img" src="{{item.goodsThumbUrl}}" background-size="cover"></image>
          <text class="name jhx_f7">{{item.goodsName}}</text>
          <text class="price jhx_f8">折扣价:￥{{item.price}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>


<!-- 联系客服 -->
<button class='contact' type="default-dark" session-from="weapp" size="27" send-message-title="{{goods.goodsName}}"
  send-message-img="{{goods.goodsCarouselPictures[0]}}" show-message-card="true"
  send-message-path="/pages/index/index?goodId={{goods.goodsId}}&source={{source}}" open-type='contact' plain>
</button>

<!-- 底部按钮 -->
<view class="bottom-btn">
  <view class="c" style="background:green;" bindtap="jfChange" wx:if="{{isGroupon && goods.exchangeIntegral}}">
    {{goods.exchangeIntegral}}积分兑换</view>
  <view class="c" bindtap="addFast" data-appInfo="{{goods.we_app_info}}" wx:if="{{!soldout}}">
    {{isGroupon?'立即参团':'领劵购买'}}</view>
</view>