<!--pages/poster_share/poster_share.wxml-->
<view class="poster_box">
  <view class="poster_head">
    <!--轮播图-->
    <view class='poster_swiper'>
      <swiper bindchange="shareChange" current="{{current}}" circular="{{circular}}" previous-margin="100rpx" next-margin="100rpx" class="swiper_share">
        <swiper-item class="swiper_item1">
          <image class="avatar_url" wx:if="{{avatar_url}}" mode='scaleToFill' src="{{avatar_url}}"></image>
          <text class="nickname">{{nickname}}邀请你一起来围观</text>
          <view class="product_name">
            <text class="product_name_txt">{{pro_name}}</text>
          </view>
          <image class="thumb_images" wx:if="{{thumb_images[0]}}" mode='aspectFill' src="{{thumb_images[0]}}"></image>
          <view class="poster_qr">
            <view class="poster_qrtext">
              <view class="product_price">
                <text class="product_rmb">￥</text>
                <text>{{pro_price}}</text>
              </view>
              <text class="qrcode_text">{{poster_qrtext}}</text>
            </view>
            <image class="poster_qrcode" mode='scaleToFill' src="{{poster_qrcode}}"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="common_btn" catchtap="savePoster">
    <text>保存图片</text>
  </view>
</view>
<canvas class='canvas-poster' canvas-id='canvasposter'></canvas>