<scroll-view class="container" style="height: 100%;">
  <view class="search-header">
    <view class="input-box">
      <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png"></image>
      <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" />
      <image class="del" wx:if="{{keyword}}" bindtap="clearKeyword" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/clearIpt-f71b83e3c2.png"></image>
    </view>
    <view class="right" bindtap="closeSearch">取消</view>
  </view>

  <!-- wx:if="{{ searchStatus && goodsList.length}}" -->
  <view class="search-result">
    <view class="sort">
      <view class="sort-box">
        <view class="item {{currentChan == 'jd' ? 'active' : ''}}" bindtap="openSortFilter" id="jd">
          <text class="txt">京东</text>
        </view>
        <view class="item {{currentChan == 'vip' ? 'active' : ''}}" bindtap="openSortFilter" id="vip">
          <text class="txt">唯品会</text>
        </view>
        <view class="item {{currentChan == 'pdd' ? 'active' : ''}}" bindtap="openSortFilter" id="pdd">
          <text class="txt">拼多多</text>
        </view>
      </view>
    </view>
    <view class="cate-item">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/goods/goods?id={{iitem.goodsId}}&source={{currentChan}}" wx:for="{{goodsList}}" wx:key="id" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{iitem.goodsThumbUrl}}" background-size="cover"></image>
          <text class=" text">{{iitem.goodsName}}</text>
          <view style="display:flex;">
            <text class="price">￥{{iitem.price}}</text>
            <text class="price" style="text-decoration:line-through;color:gray;">￥{{iitem.marketPrice}}</text>
          </view>
          
        </navigator>
      </view>
    </view>
  </view>

  <view class="search-result-empty" wx:if="{{!goodsList.length && searchStatus}}">
    <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"></image>
    <text class="text">您寻找的商品还未上架</text>
  </view>
</scroll-view>